<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>玻璃指数大盘图</title>
	<script src="jquery-3.0.0.js"></script>
	<script src="echarts.js"></script>
	<style>
		#box{
			width:1200px;
			height:auto;
			margin:0 auto;
			background:#fff;
			opacity: 0.8;
		}
		#header{
			width:100%;
			height: 50px;
		}
		#changeSelect{
			width: 100px;
			height: 30px;
			padding:5px 5px 5px 13px;
			margin-left: 117px;
			margin-top: 10px;
			/*margin-right: 500px;*/
		}
		#main{
			width:100%;
			height:600px;
		}
		input{
			width: 150px;
			height: 23px;
			float: right;
			margin-top: 10px;
			margin-right: 15px;
			padding-left: 5px;
		}
		button{
			width: 100px;
			height: 30px;
			cursor: pointer;
			margin-top: 10px;
			margin-right: 120px;
			float: right;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="header">
			<select id="changeSelect" onchange = "changeIndex(this.id)"></select>

			<button type="button" onclick="dateFil()">确定</button>
			<input id="endDate" type="text" placeholder="请输入结束日期" onfocus="(this.type='date')">
			<input id="startDate" type="text" placeholder="请输入开始日期" onfocus="(this.type='date')">
		</div>
	
		<div id="main">
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>